# springboot-example

./: .gitignore  pom.xml
demo-1/: pom.xml
demo-1/src/main/java/com/cloud/demo/: DemoApplication.java
demo-1/src/main/java/com/cloud/demo/config/redis/: RedisConfig.java
demo-1/src/main/java/com/cloud/demo/controller/: ItemController.java
demo-1/src/main/java/com/cloud/demo/dao/: ItemRepository.java
demo-1/src/main/java/com/cloud/demo/domain/: Item.java
demo-1/src/main/java/com/cloud/demo/dto/: ItemDTO.java  PageResponse.java  Result.java
demo-1/src/main/java/com/cloud/demo/dto/groups/: BaseValidated.java  DeletedValidated.java  InsertValidated.java  QueryValidated.java  UpdateValidated.java
demo-1/src/main/java/com/cloud/demo/enums/: ResponseMessage.java
demo-1/src/main/java/com/cloud/demo/exception/: BaseException.java  ControllerException.java  ServiceException.java
demo-1/src/main/java/com/cloud/demo/handler/: ExceptionHandlerAdvice.java
demo-1/src/main/java/com/cloud/demo/model/: Item.java
demo-1/src/main/java/com/cloud/demo/service/: ItemService.java
demo-1/src/main/java/com/cloud/demo/service/impl/: ItemServiceImpl.java
demo-1/src/main/java/com/cloud/demo/utils/: HttpClientResult.java  HttpClientUtils.java
demo-1/src/main/java/com/cloud/security/config/redis/: RedisConfig.java
demo-1/src/main/java/com/cloud/security/controller/: ItemController.java
demo-1/src/main/java/com/cloud/security/dao/: ItemRepository.java
demo-1/src/main/java/com/cloud/security/domain/: Item.java
demo-1/src/main/java/com/cloud/security/dto/: ItemDTO.java  PageResponse.java  Result.java
demo-1/src/main/java/com/cloud/security/dto/groups/: DeletedValidated.java  InsertValidated.java
demo-1/src/main/java/com/cloud/security/enums/: ResponseMessage.java
demo-1/src/main/java/com/cloud/security/handler/: ExceptionHandlerAdvice.java
demo-1/src/main/java/com/cloud/security/service/: ItemService.java
demo-1/src/main/java/com/cloud/security/service/impl/: ItemServiceImpl.java
demo-1/src/main/resources/: application.yml  elasticsearch_mapping.json  elasticsearch_setting.json
demo-1/src/test/java/com/cloud/demo/: DemoJpaTest.java  ElasticSearctTest.java
demo-1/src/test/java/com/cloud/security/: DemoJpaTest.java
demo-2/: pom.xml
demo-2/src/main/java/com/cloud/demo/dao/: ItemRepository.java
demo-2/src/main/java/com/cloud/demo/model/: Item.java
demo-2/src/main/java/com/cloud/demo/utils/: HttpClientResult.java  HttpClientUtils.java
demo-2/src/main/resources/: application.yml  elasticsearch_mapping.json  elasticsearch_setting.json
demo-2/src/test/java/com/cloud/demo/: ElasticSearctTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/cloud/security/: SecurityApplication.java
security-demo/src/main/java/com/cloud/security/auth/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginUser.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
security-demo/src/main/java/com/cloud/security/config/jpa/: PageableBuild.java  SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
security-demo/src/main/java/com/cloud/security/config/redis/: RedisConfig.java
security-demo/src/main/java/com/cloud/security/controller/: UserInfoController.java
security-demo/src/main/java/com/cloud/security/dao/: SysMenuInfoRepository.java  SysRoleInfoRepository.java  SysRoleMenuInfoRepository.java  SysUserInfoRepository.java  SysUserRoleInfoRepository.java
security-demo/src/main/java/com/cloud/security/domain/: SysMenuInfo.java  SysRoleInfo.java  SysRoleMenuInfo.java  SysUserInfo.java  SysUserRoleInfo.java
security-demo/src/main/java/com/cloud/security/domain/base/: BaseInfo.java
security-demo/src/main/java/com/cloud/security/dto/: PageResult.java  Result.java
security-demo/src/main/java/com/cloud/security/dto/groups/: BaseValidated.java  QueryValidated.java  UpdateValidated.java
security-demo/src/main/java/com/cloud/security/enums/: ResponseEnum.java
security-demo/src/main/java/com/cloud/security/handler/: ExceptionHandlerAdvice.java
security-demo/src/main/java/com/cloud/security/service/: UserInfoService.java
security-demo/src/main/java/com/cloud/security/service/impl/: UserDetailServiceImpl.java  UserInfoServiceImpl.java
security-demo/src/main/java/com/cloud/security/utils/: JsonUtils.java
security-demo/src/main/resources/: application.yml
security-demo/src/test/java/com/cloud/security/: DemoJpaTest.java
